app.title=Learning Spring Boot 
app.description=Working with properties file

cycle.framePrice = 150
cycle.handleWithBarkesPrice = 80
cycle.seatPrice = 94
cycle.chainAssemblyPrice = 120
cycle.wheel.spokePrice = 20
cycle.wheel.rimPrice = 151
cycle.wheel.tubePrice = 145
cycle.wheel.tyreBeforePrice = 200
cycle.wheel.tyreAfterPrice = 230